# MailChimpSeleniumTest

./: README.md  pom.xml
src/test/java/com/selenium/pages/: AboutUsPage.java  HomePage.java
src/test/java/com/selenium/seleniumTests/: TestRunner.java
src/test/resources/: config.properties  testng.xml
